<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Digital Profile</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i&subset=cyrillic" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Lonely - v4.7.0
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-lonely/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column align-items-center justify-content-center">
    <h1>Hi, I'm Bhargavi!</h1>
    <h2>I'm FullStack Trainee</h2>
    <a href="#about" class="btn-get-started scrollto"><i class="bi bi-chevron-double-down"></i></a>
  </section><!-- End Hero -->

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html">Bhargavi</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#resume">Resume</a></li>
          <li><a class="nav-link scrollto" href="#skills">Skills</a></li>
          <li><a class="nav-link scrollto" href="#certifications">Certifications</a></li>
          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row no-gutters">
          <div class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-lg-start"></div>
          <div class="col-xl-7 ps-0 ps-lg-5 pe-lg-1 d-flex align-items-stretch">
            <div class="content d-flex flex-column justify-content-center">
              
              <h3>Hello! I'm Bhargavi!</h3><br/>
              <p>
                As a Results oriented pre final bachelors computer science student, seeking a position in a reputable organization where I can launch my career and build a valuable skill set and to enhance my professional skills,capabilities and knowledge in an organization which recognizes the value of hard work and trusts me with responsibilities and challenges.
              </p><br/>
               <div class="row mt-3">
                <div class="col-sm-2">
            <div class="pb-1">Email:</div>
          </div>
          <div class="col-sm-10">
            <div class="pb-1 fw-bolder">bhargaviboddeti9gmail.com</div>
          </div>
          <div class="col-sm-2">
            <div class="pb-1">Linkedin:</div>
          </div>
          <div class="col-sm-10">
            <div class="pb-1 fw-bolder">linkedin.com/in/bhargavi-boddeti-2nd-861a211aa/</div>
          </div>
          <div class="col-sm-2">
            <div class="pb-1">Phone:</div>
          </div>
          <div class="col-sm-10">
            <div class="pb-1 fw-bolder">+91 7013117239</div>
          </div>
          <div class="col-sm-2">
            <div class="pb-1">Address:</div>
          </div>
          <div class="col-sm-10">
            <div class="pb-1 fw-bolder">Visakhapatnam, India</div>
          </div>
          <div class="col-sm-2">
            <div class="pb-1">Languages:</div>
          </div>
          <div class="col-sm-10">
            <div class="pb-1 fw-bolder">Telugu, English</div>
          </div>
        </div>
      </div>
    </div>
  </div>

              
         
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>I am a skilled front-end developer, quick learner and specialize in multitude of skills required for Web Application Development</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">HTML <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">45%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">C <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Python <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Java <i class="val">65%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p>Grounded and solution oriented computer science student developing new, and improving existing, computer-based technologies.</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Summary</h3>
            <div class="resume-item pb-0">
              <h4>Bhargavi</h4>
              <p><em>Innovative and skilled front-end developer</em></p>
              <p>
              <ul>
                <li>Visakhapatnam,India</li>
                <li>+91 7013117239</li>
                <li>bhargaviboddeti9@gmail.com</li>
              </ul>
              </p>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Graduation</h4>
              <h5>2019 - 2023</h5>
              <p><em>Bachelor Of Technology,Computer Science and Engineering</em></p>
              <p><em>Aditya Engineering College, Surampalem</em></p>
              <p>CGPA : 8.83</p>
            </div>
            <div class="resume-item">
              <h4>Intermediate</h4>
              <h5>2017 - 2019</h5>
              <p><em>MPC</em></p>
              <p><em>Sri Chaitanya College, visakhapatnam</em></p>
              <p>CGPA : 9.75</p>
            </div>
            <div class="resume-item">
              <h4>High School</h4>
              <h5>2016 - 2017</h5>
              <p><em>SSC</em></p>
              <p><em>Sri Chaitanya School, visakhapatnam</em></p>
              <p>CGPA : 10</p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Achievements and Awards</h3>
            <div class="resume-item">
              <h4>Hacker Rank Badges</h4>
              
              <p><em>HackerRank is a place where all over the world come together to solve problems in a wide range of computer science domains </em></p>
              <p>
              <ul>
                <li>Achieved Hacker Rank 5 star badge for Python</li>
                <li>Achieved Hacker Rank 5 star badge for C </li>
               
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>Coursera Certifications</h4>
              
              <p><em>C Programming Certificate</em></p>
              <p>
              <ul>
                <li>Certificate Name : C for Everyone: Programming Fundamentals</li>
                <li>Education Provider : University of California, Santa Cruz</li>
                <li>Completion Date : July 14 2021</li>
                <li>GPA : 98%</li>

                <p style="margin-left: -16px;"><em>Python Programming Certificate</em></p>
                <li>Certificate Name :  Programming for Everybody (Getting Started with Python)</li>
                <li>Education Provider : University of Michigan</li>
                <li>Completion Date : Oc t 24, 2021</li>
                <li>GPA : 97%</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>Oracle Certifications</h4>
              
              <p><em>Java Programming Certificate</em></p>
              <p>
              <ul>
                <li>Certificate Name : Java Oracle</li>
                <li>Education Provider : Oracle Academy</li>
                <li>Completion Date : 18 February 2021</li>
                <li>GPA : 96%</li>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    

    <!-- ======= Portfolio Section ======= -->
    <section id="certifications" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Certifications</h2>
          <p>As this section is an online collection of work that reprsents our abilities and skills as professional in our field.</p>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
          
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/c.jfif" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>C</h4>
                <p>Certificate</p>
              </div>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/python.jfif" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Python</h4>
                <p>Certificate</p>
              </div>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/python2.jfif" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Python</h4>
                <p>Certificate</p>
              </div>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/c2.jfif" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>C</h4>
                <p>Certificate</p>
              </div>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/java.jfif" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Java</h4>
                <p>Certificate</p>
              </div>
              
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/java2.jfif" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Java</h4>
                <p>Certificate</p>
              </div>
              </div>
            </div>
          </div>

          </div>
      
    </section><!-- End Portfolio Section -->

    

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <h5>Get in Touch</h5>
          <p>If you like my work and want to avail my services then drop me a message using the contact form Or get in touch using my email, skype or my contact number.</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-4">
            <div class="contact-about">
              <h3>Bhargavi</h3>
              <p>Computer Science student, seeking a job as a computer engineer, where i can utilize my creative and innovative thinking for the benefit of the organization and myself.</p>
              <div class="social-links">
                <a href="https://github.com/Bhargavi0902" class="github"><i class="bi bi-github"></i></a>
                <a href="https://www.hackerrank.com/bhargaviboddeti9" class="google-plus"><i class="fab fa-hackerrank"></i></a>
                
                <a href="https://www.linkedin.com/in/bhargavi-boddeti-2nd-861a211aa/" class="linkedin"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="info">
              <div class="d-flex align-items-center">
                <i class="bi bi-geo-alt"></i>
                <p>Visakhapatnam<br>India</p>
              </div>

              <div class="d-flex align-items-center mt-4">
                <i class="bi bi-envelope"></i>
                <p>bhargaviboddeti9@gmail.com</p>
              </div>

              <div class="d-flex align-items-center mt-4">
                <i class="bi bi-phone"></i>
                <p>+91 7013117239</p>
              </div>

            </div>
          </div>

          <div class="col-lg-5 col-md-8">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
              </div>
              <div class="form-group mt-3">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Lonely</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-html-bootstrap-template-lonely/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>